# AspNetCoreCacheKit

./: AspNetCoreCacheKit.csproj  AspNetCoreCacheKit.slnx  CacheService.cs  LICENSE  README.md
Extensions/: CacheServiceExtensions.cs
Interfaces/: ICacheService.cs
Models/: CacheOptions.cs
