<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>true</IsPackable>
		<PackageId>AspNetCoreCacheKit</PackageId>
		<Version>1.0.0</Version>
		<Authors>Simone Marano</Authors>
		<Description>Modern caching library for ASP.NET Core with group keys and validation</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>cache;aspnetcore;memorycache</PackageTags>
		<RepositoryUrl>https://github.com/simoneM93/AspNetCoreCacheKit</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	</ItemGroup>

</Project>
